{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    // enable absolute import with path mapping
    "baseUrl": "./src",
    "paths": { "src/*": ["*"] },

    // enable decorator for dependency injection
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    // files in `src` folder
    "src",
    // files in root directory
    "./*.*"
  ],
  // fix the Cypress types conflict with Jest
  "exclude": ["cypress.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
